" ===================================================================
" OPTIONS GÉNÉRALES (core/options.lua)
" ===================================================================
set nocompatible
filetype plugin indent on
syntax on

let mapleader = " "
let maplocalleader = " "

" Persistent Undo
if has("unix")
    let target_dir = expand('~/.vim/undodir')
    if !isdirectory(target_dir)
        call mkdir(target_dir, "p", 0700)
    endif
    let &undodir = target_dir
    set undofile
endif

set endofline
set fixendofline
set noautochdir
set mouse=a
set selection=inclusive

" Interface
set number
set norelativenumber
set cursorline
set termguicolors
set fillchars=eob:\
set nowrap
set signcolumn=yes
set scrolloff=8
set ignorecase
set smartcase
set updatetime=250
set clipboard=unnamedplus

" Indentation
set shiftwidth=4
set tabstop=4
set expandtab
set smartindent

" ===================================================================
" MAPPINGS DE BASE & NAVIGATION (core/keymaps.lua)
" ===================================================================

" Désactive la suspension CTRL+Z
nnoremap <C-z> <nop>
vnoremap <C-z> <nop>
inoremap <C-z> <nop>

" Points d'undo sur la ponctuation
inoremap , ,<C-g>u
inoremap . .<C-g>u
inoremap ! !<C-g>u
inoremap ? ?<C-g>u
inoremap ; ;<C-g>u
inoremap ( (<C-g>u
inoremap ) )<C-g>u

" Navigation entre les fenêtres (Splits)
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-Left> <C-w>h
nnoremap <C-Right> <C-w>l

" Splits intuitifs
nnoremap <leader>\| :vsplit<CR>
nnoremap <leader>- :split<CR>

" Recherche (Simule Telescope avec les outils natifs)
nnoremap <C-f> /
vnoremap <C-f> y/<C-r>"<CR>
inoremap <C-f> <Esc>/
nnoremap <Esc> :noh<CR><Esc>

" ===================================================================
" STYLE VS CODE (Navigation, Copier/Coller)
" ===================================================================

" Début / Fin de ligne
nnoremap <M-Left> ^
nnoremap <Home> ^
nnoremap <M-Right> $
nnoremap <End> $
inoremap <M-Left> <C-o>^
inoremap <Home> <C-o>^
inoremap <M-Right> <C-o>$
inoremap <End> <C-o>$
vnoremap <M-Left> ^
vnoremap <Home> ^
vnoremap <M-Right> $
vnoremap <End> $

" Mot par mot
nnoremap <C-Left> b
nnoremap <C-Right> w
inoremap <C-Left> <C-o>b
inoremap <C-Right> <C-o>w
vnoremap <C-Left> b
vnoremap <C-Right> w

" Sélection mot par mot
nnoremap <C-S-Left> vb
nnoremap <C-S-Right> vw
inoremap <C-S-Left> <Esc>vb
inoremap <C-S-Right> <Esc>vw
vnoremap <C-S-Left> b
vnoremap <C-S-Right> w

" Suppression mot (CTRL+BS / CTRL+H / CTRL+Del)
inoremap <C-BS> <C-w>
inoremap <C-H> <C-w>
nnoremap <C-BS> db
nnoremap <C-H> db
nnoremap <C-Delete> dw
inoremap <C-Delete> <C-o>dw

" Copier / Couper / Coller
vnoremap <C-c> "+y
nnoremap <C-c> "+yy
inoremap <C-c> <Esc>"+yygi

vnoremap <C-x> "+d
nnoremap <C-x> "+dd
inoremap <C-x> <Esc>"+ddgi

nnoremap <C-v> "+p
inoremap <C-v> <C-o>"+p
vnoremap <C-v> "+p

" Déplacer des lignes (Alt + Flèches)
nnoremap <M-Down> :m .+1<CR>==
nnoremap <M-Up> :m .-2<CR>==
inoremap <M-Down> <Esc>:m .+1<CR>==gi
inoremap <M-Up> <Esc>:m .-2<CR>==gi
vnoremap <M-Down> :m '>+1<CR>gv=gv
vnoremap <M-Up> :m '<-2<CR>gv=gv

" Dupliquer des lignes (Shift + Alt + Flèches)
nnoremap <S-M-Down> yyp
nnoremap <S-M-Up> yyP
inoremap <S-M-Down> <Esc>yypgi
inoremap <S-M-Up> <Esc>yyPgi
vnoremap <S-M-Down> yPgv
vnoremap <S-M-Up> yPgv

" Sélectionner tout (CTRL+A)
nnoremap <C-a> ggVG
inoremap <C-a> <Esc>ggVG
vnoremap <C-a> <Esc>ggVG

" Commentaires (CTRL + /) -> Nécessite vim 9.0+ pour gcc natif, sinon mappage manuel
" Note: Sans plugin, Vim n'a pas 'gcc'. Voici une version simplifiée pour C/JS :
vnoremap <C-/> :norm i//<CR>
nnoremap <C-/> I//<Esc>

" Sauvegarder et Quitter
nnoremap <C-s> :w<CR>
inoremap <C-s> <C-o>:w<CR>
nnoremap <C-q> :q<CR>

" ===================================================================
" TERMINAL & FONCTIONS (Basé sur ton Lua)
" ===================================================================

" Toggle Terminal (CTRL + K)
function! ToggleTerminal()
    let term_buf = -1
    for b in range(1, bufnr('$'))
        if getbufvar(b, '&buftype') == 'terminal'
            let term_buf = b
            break
        endif
    endfor

    if term_buf != -1
        let term_win = bufwinnr(term_buf)
        if term_win != -1
            execute term_win . 'hide'
        else
            execute 'botright sbuf ' . term_buf
            execute 'resize 15'
            startinsert
        endif
    else
        execute 'botright split | term'
        execute 'resize 15'
        startinsert
    endif
endfunction

nnoremap <silent> <C-k> :call ToggleTerminal()<CR>
tnoremap <silent> <C-k> <C-\><C-n>:call ToggleTerminal()<CR>
tnoremap <C-x> <C-\><C-n>

" ===================================================================
" AUTOCOMMANDES (Nettoyage & Surlignage)
" ===================================================================

augroup MyCustomConfigs
    autocmd!
    " Surligner le texte copié (Simulé car natif seulement en Neovim)
    " Dans Vim classique, c'est difficile sans plugin, on l'omet ou on utilise une astuce visuelle.

    " Nettoyage à la sauvegarde
    autocmd BufWritePre * call CleanOnSave()

    " Autosave on focus lost
    autocmd FocusLost,BufLeave * silent! wa
augroup END

function! CleanOnSave()
    let l:save = winsaveview()
    " Supprimer espaces fin de ligne
    %s/\s\+$//e
    " Compresser lignes vides
    %s/\n\{3,}/\r\r/e
    " Supprimer lignes vides à la fin
    %s/\n\+\%$//e
    call winrestview(l:save)
endfunction

