# kitty.conf

font_family      JetBrainsMonoNL Nerd Font Mono
font_size 12

modify_font cell_width -1px
modify_font cell_height -2px
modify_font baseline 0

scrollbar_show always
scrollbar_interactive yes
scrollbar_width 1.0
scrollback_lines 500

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollbar_interactive yes
scrollbar_jump_on_click yes
scrollbar always

wheel_scroll_multiplier 5.0
background_opacity     0.95
hide_window_decorations yes

dynamic_background_opacity yes

initial_window_width  999c
initial_window_height 999c

#Tomorrow Night Eighties
#include themes/Tomorrow Night Eighties.conf
# Cyberpunk JB
include themes/CyberpunkJB.conf
# include current-theme.conf

# background #282c34
# background #0a0a0a
# background #2a2a2a
# cursor                #ff9ac7
# cursor                  #E6BE8A
# cursor                #ffcc99
cursor_shape           beam
cursor_beam_thickness  1.5
cursor_blink_interval  0.2

shell_integration      no-cursor
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0
# cursor_trail_color none

mouse_hide_wait	-3.0

sync_to_monitor no
repaint_delay 8
input_delay 0

copy_on_select yes


allow_remote_control yes
listen_on unix:/tmp/kitty

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+q no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op

editor /Users/nkermani/.nkermani/bin/nvim
map ctrl+shift+o kitten hints --type=regex --regex=(/[^\s\",:]+\.(py|c|cpp|h|rs|go|js|ts|lua|sh|rb|java|kt))(:\d+)?(:\d+)? --program ~/.config/kitty/open_in_nvim.sh


# END_KITTY_THEME

