new_tab [ 1 - nvim ]
cd ~/Documents/dev/
launch zsh -ic "nvim .; exec zsh"

new_tab [ 2 - opencode ]
launch zsh -ic "opencode; exec zsh"

new_tab [ 3 - notes ]
launch zsh -ic "brain; exec zsh"

new_tab [ 4 - chezmoi ]
launch zsh -ic "chezmoi cd; exec zsh"

