new_tab nvim
cd ~/Documents
launch zsh -c "nvim .; exec zsh"

new_tab opencode
launch zsh -c "$HOME/.opencode/bin/opencode; exec zsh"

new_tab chezmoi
launch zsh -c "$HOME/.local/bin/chezmoi cd; exec zsh"

