new_tab [ 1 - nvim ]
cd ~/Documents
launch zsh -c "nvim .; exec zsh"

new_tab [ 2 - opencode ]
launch zsh -c "$HOME/.opencode/bin/opencode; exec zsh"

new_tab [ 3 - notes ]
launch zsh -ic "brain; exec zsh"

new_tab [ 4 - chezmoi ]
launch zsh -c "$HOME/.local/bin/chezmoi cd; exec zsh"

