layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    tab name="nvim" focus=true {
        pane command="nvim" {
            args "."
            cwd "~/Documents/dev/"
        }
    }

    tab name="opencode" {
        pane command="opencode"
    }

    tab name="notes" {
        pane command="zsh" {
            args "-ic" "brain"
        }
    }

    tab name="chezmoi" {
        pane command="zsh" {
            args "-ic" "chezmoi cd; exec zsh"
        }
    }
}
