# Cyberpunk JB
# Based on JetBrains Cyberpunk Theme port

background #212121
foreground #cacaca
selection_background #343434
selection_foreground #cacaca
url_color #f3505c
cursor #cacaca
cursor_text_color #212121

# Tabs
active_tab_background #272727
active_tab_foreground #f3505c
inactive_tab_background #212121
inactive_tab_foreground #777777
tab_bar_background #1d1d1d

# Windows
active_border_color #f3505c
inactive_border_color #424242
bell_border_color #f3505c

# Black
color0 #212121
color8 #676767

# Red
color1 #f3505c
color9 #f3505c

# Green
color2 #51f66f
color10 #51f66f

# Yellow
color3 #eedb85
color11 #eedb85

# Blue
color4 #368aec
color12 #368aec

# Magenta
color5 #d867c6
color13 #d867c6

# Cyan
color6 #00f0ff
color14 #00f0ff

# White
color7 #cacaca
color15 #ffffff
